Matricula,CPF,Nome,Nota,Idade,Curso,Cidade
A0000000,554.438.135-60,Iolanda Prado Palmer,65.92,18,Odontologia,Jesuânia
A0000001,325.737.558-19,Carmelo Amazonas Ross,90.0,17,Sociologia,Ferraz de Vasconcelos
A0000002,850.121.796-41,Fausto Rocha Canhoto,41.07,28,Nutrição,São Carlos
A0000003,616.170.174-00,Cleonice Magalhães Leonard,27.1,27,Meteorologia,Boituva
A0000004,844.849.218-80,Ari Cirillo João,58.58,29,Engenharia Civil,Grajaú
A0000005,676.168.679-28,Alejandro Hanson Adauto,26.83,26,Química,Taboão da Serra
A0000006,957.998.119-17,Richard Camacho Martin,55.69,17,Engenharia Florestal,Pancas
A0000007,000.127.646-80,Evaldo Aguirre Branco,83.18,27,Psicologia,Paranaguá
A0000008,170.848.300-49,Scott Amigão Pimentel,48.05,20,Farmácia,Votorantim
A0000009,361.749.110-39,Ignacio Neal Margot,56.5,30,Engenharia de Software,Perus
A0000010,856.068.506-56,Damiana Armando Palmer,86.26,30,Medicina Veterinária,Guarapuava
A0000011,364.538.200-30,Gary Underwood Mason,30.87,29,Nutrição,Liberdade
A0000012,720.135.779-40,Ezequiel Ernesto Alencar,77.11,21,Publicidade e Propaganda,Marília
A0000013,934.248.393-37,Eida Agra Barrio,94.74,22,Matemática,Inhaúma
A0000014,913.307.724-07,Gema Saraiva Crawford,63.87,18,Veterinária,Campos Gerais
A0000015,718.468.523-74,Márcio Lee Wood,63.2,25,Design de Moda,Tupã
A0000016,893.111.011-17,Cleonice Leblon Granito,35.66,23,Economia,Francisco Morato
A0000017,849.095.980-30,Manuel Manoel Cotton,79.96,22,Contabilidade,Brasilândia
A0000018,869.655.336-50,Batista Marília Careiro,39.4,24,Engenharia Ambiental,Porto Feliz
A0000019,796.771.435-06,Norberto Balduino Williams,86.87,30,Engenharia Química,Poços de Caldas
A0000020,681.600.064-11,Altair Navegantes Foster,42.19,25,Administração,Florestal
A0000021,729.905.294-62,Jean Sparks Nabuco,83.74,17,Contabilidade,Dourados
A0000022,926.147.925-19,Alfeu Mitchell Knox,37.79,20,Meteorologia,Pancas
A0000023,853.765.141-96,Eduarda Taylor Dutra,64.18,30,Engenharia de Software,Cascavel
A0000024,218.793.203-63,Paula Campos French,61.09,20,Enfermagem,Aricanduva
A0000025,658.964.478-09,Louis Caco Constantino,27.27,29,Design Gráfico,Curvelo
A0000026,893.761.793-58,Guiomar Dyer Li,73.58,30,Engenharia,Juquitiba
A0000027,004.609.309-58,Paul Holmes Astolfo,36.92,22,Enfermagem,Rio de Janeiro
A0000028,934.194.606-94,Alana Gregory Maio,95.38,19,Matemática,República
A0000029,355.668.221-42,Belisario Cunha Distrito,84.75,19,Medicina,Alto da Lapa
A0000030,409.261.695-30,John Carneiro Assunção,55.72,18,Farmácia,Rio Grande
A0000031,226.862.565-67,Richard Morse Marcos,43.98,19,Fisioterapia,Móoca
A0000032,597.748.000-87,Beethoven Batista Branco,65.71,24,Design de Moda,Rio de Janeiro
A0000033,948.838.359-36,Franklin Mendes Wood,54.06,20,Zootecnia,Pancas
A0000034,650.140.810-53,Janeiro Robbins Fortunato,65.89,17,Ciências Ambientais,Bocaina de Minas
A0000035,299.090.059-48,Fred Lorena Cavaleiro,27.76,17,Teatro,Rio Grande
A0000036,507.274.205-93,Rosimeire Assis Mendes,27.11,23,Recursos Humanos,Vargem
A0000037,795.129.388-12,Anabella Carter Canabrava,56.54,21,Medicina Veterinária,Campos Gerais
A0000038,390.508.952-12,Hélio Café Cidreira,37.69,22,Engenharia Florestal,Monsenhor Paulo
A0000039,946.883.646-01,Kevin Viveiros Franco,78.48,17,Administração,Itaim Paulista
A0000040,197.513.833-31,Adisson Católico Bernardes,54.8,21,Engenharia Química,Itamonte
A0000041,518.572.743-85,Nicole Jesus Faria,68.47,18,Publicidade e Propaganda,São Sebastião da Bela Vista
A0000042,400.727.792-33,Aurelio Custódio Armstrong,37.36,22,Gastronomia,Jaraguá
A0000043,633.038.594-77,Ruth Ascanio Copeland,83.94,27,Engenharia,Casa Verde
A0000044,778.854.616-02,Eva Bowen Ferreira,45.01,29,Jornalismo,Juiz de Fora
A0000045,484.041.220-08,Benedito Wyatt Andréa,64.76,24,Pedagogia,Heliodora
A0000046,474.851.060-90,Anna Dutra Amélia,59.26,22,Zootecnia,Casa Grande
A0000047,374.937.760-08,Patricio Flávio Caravaggio,49.24,28,Medicina,Viamão
A0000048,177.650.838-64,James Aguiar Shelton,66.14,18,Direito,Mogi das Cruzes
A0000049,725.609.169-91,Adailson Fontes Fazenda,83.2,29,Gastronomia,Mossoró
A0000050,069.270.414-00,Aureliano Gil Simon,40.61,30,Cinema,Monte Belo
A0000051,489.896.014-60,Leslie Colina Neves,33.89,24,Zootecnia,Carapicuíba
A0000052,166.693.719-34,Gilbert Carpenter Fischer,38.68,23,Comunicação Social,Sorocaba
A0000053,619.958.529-10,Ronaldo Mendes Emilia,61.64,26,Oceanografia,Descoberto
A0000054,370.318.504-01,Olavo Balduino Bailey,37.24,20,Publicidade e Propaganda,Belmiro Braga
A0000055,272.624.326-64,Athayde King Lopez,35.56,27,Análises Clínicas,Campestre
A0000056,802.390.544-90,Basileia República Avilez,23.27,28,Análises Clínicas,Florestal
A0000057,525.542.841-80,Lowell Belchior Caldeira,43.34,26,Agronomia,Ribeirão das Neves
A0000058,336.154.146-83,Matthew Liu Kaufman,94.06,22,Sociologia,Aimores
A0000059,282.006.129-02,Celina Constantino Bragança,34.34,18,Artes Visuais,Matozinhos
A0000060,092.258.792-29,Ednice Hammond Brito,63.44,30,Agronomia,Inhaúma
A0000061,730.531.243-60,Eduarda Militar Recife,33.97,21,Filosofia,Ipatinga
A0000062,309.925.284-02,Jordana Casey Abrão,29.77,27,Ciências Ambientais,Perus
A0000063,277.248.872-17,Desirée Bass Alfonso,64.29,21,Geologia,Rio Claro
A0000064,276.276.967-12,Gary Parker Justino,26.76,28,Física,Mário Campos
A0000065,295.889.979-92,Eurídice Caldeira Lima,28.74,24,Design Gráfico,Sumaré
A0000066,777.431.046-05,Ícaro Joseph Hunt,72.68,17,Ciência da Computação,Pedreira
A0000067,022.547.382-83,Arcangelo Custódio Natividade,75.87,20,Engenharia Química,Araçariguama
A0000068,935.347.352-77,Evelyn McLaughlin Alencastro,96.86,28,Turismo,Vila Matilde
A0000069,317.149.770-05,Tatiana Lloyd Valadares,64.26,25,Medicina,Monte Sião
A0000070,846.384.828-13,Gilmara Olívia Bailey,92.37,26,Arquitetura,Serra Negra
A0000071,750.059.628-67,Eduarda Anésio Clemente,95.98,22,Análises Clínicas,Pereiras
A0000072,012.173.584-20,Lisa Griffith Alvarenga,86.33,18,Farmácia,Cotia
A0000073,501.700.107-75,Marco Lúcia Underwood,43.17,19,Economia,Jaguaré
A0000074,860.160.513-30,Adjuto Rocha Garrett,33.18,19,Análises Clínicas,Rio Novo
A0000075,505.644.117-10,Anisio Alencar Tavares,27.81,20,Comunicação Social,Mandaqui
A0000076,410.055.061-83,Dario Vargas Franco,46.1,25,Filosofia,Águas de São Pedro
A0000077,364.784.606-65,Dulce Isidoro Azevedo,50.65,30,Engenharia Elétrica,Jacareí
A0000078,268.147.260-17,Levi Distrito Jacobina,64.06,18,Engenharia de Software,Laranjal Paulista
A0000079,481.989.058-12,Abigail Bernal Pearson,82.47,25,Oceanografia,Ermelino Matarazzo
A0000080,882.765.743-60,Eli Carlson Wyatt,27.55,21,Hotelaria,Wenceslau Braz
A0000081,089.770.877-67,Jack Harper Steele,47.2,25,Odontologia,Joanópolis
A0000082,881.116.471-07,Dorotéa Leme Miller,31.78,29,Biomedicina,Montes Claros
A0000083,357.905.543-77,Adonai Humberto Bonito,82.41,19,Psicologia,Aricanduva
A0000084,152.638.661-51,Helga Coelho Jesus,69.64,29,Engenharia Mecânica,Lavras
A0000085,881.898.447-09,Alisson Décio Católico,24.0,22,Nutrição,Carvalhópolis
A0000086,274.739.898-63,Artur Rei Costa,87.31,25,Jornalismo,Pancas
A0000087,772.846.205-95,Vitor Carvalho Pinheiro,63.33,20,Fisioterapia,Pouso Alto
A0000088,458.222.349-41,Hilario Maciel Luzia,22.78,18,Recursos Humanos,Sabará
A0000089,653.249.453-40,Laércio Gomes Roberts,39.5,18,Teatro,Anápolis
A0000090,963.157.724-47,Amilcar Rodrigues Calixto,50.61,22,Engenharia Elétrica,São José dos Campos
A0000091,865.703.925-73,Isabela Carino Weber,78.11,22,Ciências Ambientais,Matozinhos
A0000092,065.848.153-31,Aramis Airton Blake,47.94,24,Engenharia Elétrica,Tapiraí
A0000093,750.502.419-10,Joel Carter Moreira,70.03,20,Jornalismo,Lima Duarte
A0000094,758.543.319-00,Isabella Araripe Moore,31.22,25,Geografia,Taboão da Serra
A0000095,481.392.934-66,Graça Carmelo Amieiro,67.13,23,Contabilidade,São Sebastião do Paraíso
A0000096,495.996.724-29,Israel Perpétuo Fonseca,89.16,25,Economia,Inhaúma
A0000097,599.948.258-52,Marilene Donovan Brock,99.19,30,Ciências Sociais,Casa Verde
A0000098,541.969.971-04,Job Emilia Susana,69.05,28,Ciências Sociais,Serrania
A0000099,485.618.108-40,Lisa Alzira Jacobs,56.66,26,Biomedicina,Confins
A0000100,884.483.300-05,Larissa Alexandro Bronze,43.23,28,Jornalismo,Goianá
A0000101,189.333.087-76,Anthony Kaufman Snow,78.58,29,Geologia,Leme
A0000102,864.714.887-85,Jake União Moss,71.92,18,Psicologia,Santana de Parnaíba
A0000103,707.387.995-56,Solange Amieiro Alceu,58.32,30,Direito,Mauá
A0000104,373.234.355-36,Jussara Ludovico Henderson,82.75,26,Odontologia,Mairinque
A0000105,146.293.290-80,Alexandre Amilcar French,49.39,18,Engenharia Biomédica,Maringá
A0000106,055.152.787-04,Job Barrett Santos,60.49,24,Física,Carrão
A0000107,893.549.841-69,Glória Hughes Miranda,73.3,17,Marketing,Três Pontas
A0000108,487.734.144-76,Celeida Brotas Bailey,36.5,28,Fisioterapia,Jardim Ângela
A0000109,339.363.874-27,Jeremy Padilha Emilio,89.42,27,Psicologia,Jaú
A0000110,211.142.362-92,Alfonsina Newton Bertrand,70.63,24,Tecnologia em Alimentos,Cambuquira
A0000111,468.912.513-97,Sérgio Andrews Maia,44.89,20,Química,Guaranésia
A0000112,044.812.166-20,Nick Abelha Bonafé,38.75,18,Matemática,Descoberto
A0000113,814.534.567-75,Ulisses Beatriz Sampaio,89.75,23,Engenharia Civil,Macapá
A0000114,130.899.572-56,Úrsula Lyons Souza,93.8,26,Engenharia,Americana
A0000115,329.657.243-03,Aurora Bittencourt Stanton,84.13,27,História,São Gonçalo do Sapucaí
A0000116,015.950.199-79,Celeida Branco Figueira,76.26,26,Oceanografia,Perdizes
A0000117,376.383.620-98,Richard Flávio Fowler,28.57,28,Direito,Macapá
A0000118,012.074.729-48,Ivanete Bruna Hansen,60.76,20,Engenharia de Produção,Laranjal Paulista
A0000119,328.045.641-00,Kenneth Mendes Viana,50.02,22,Gastronomia,Londrina
A0000120,699.378.552-84,Danny Gaspar Pâmela,85.05,27,História,Taboão da Serra
A0000121,597.344.541-02,Teresa Aguirre Espinoza,44.63,27,Engenharia Civil,Sertãozinho
A0000122,113.686.826-77,Raul Rush Cordeiro,32.54,25,Estatística,Sarzedo
A0000123,904.204.736-45,Erick Marília Vargas,74.65,28,Engenharia Civil,Alto da Lapa
A0000124,680.013.527-57,Rebecca Maynard Gaúcho,77.89,30,Odontologia,Recife
A0000125,702.896.538-43,Naomi Matthews Nielsen,22.13,20,Sociologia,Santa Luzia
A0000126,538.724.945-62,Vitória Miranda Lee,81.38,25,Ciências Ambientais,Pereiras
A0000127,571.579.954-68,Adjuto Arbulú Buchmann,67.87,17,Química,São Domingos
A0000128,550.916.722-06,Esther Andréa Balduino,77.38,23,Odontologia,Olaria
A0000129,940.170.415-58,Denis Leite Miranda,77.32,18,Veterinária,Santa Cecília
A0000130,691.621.560-71,Fabiano Parker Evans,72.54,18,Física,Recife
A0000131,877.849.349-80,Ademar Wolf Clayton,71.73,25,Engenharia Química,São Gonçalo do Sapucaí
A0000132,343.397.362-87,Adrianne Torres Thompson,66.64,20,Veterinária,Mauá
A0000133,639.130.157-36,Bernardo Gonçalves Camargo,69.92,21,Meteorologia,Pindamonhangaba
A0000134,365.006.849-40,Bárbara Nguyen Foster,38.31,20,Pedagogia,Gravataí
A0000135,844.266.951-55,Cassiano Damião Cunha,88.25,24,Publicidade e Propaganda,Elói Mendes
A0000136,801.767.475-91,Dylan Barreto Roberts,98.28,30,Análises Clínicas,Perdizes
A0000137,879.172.370-10,Drake Graves Pires,96.21,18,Contabilidade,Águas da Prata
A0000138,668.888.863-79,Galileu Sampaio Cecília,88.37,20,Medicina Veterinária,Jaboatão dos Guararapes
A0000139,202.924.273-01,Henrieta Maldonado Brennan,41.39,20,Cinema,Guarulhos
A0000140,321.139.286-63,Airton Gates Dantas,84.44,21,Veterinária,Vila Medeiros
A0000141,258.962.916-80,Custodio Wilder Adolfo,24.09,29,Radiologia,Salvador
A0000142,745.926.528-43,Adjair Mendes Baker,97.8,27,Administração,Salvador
A0000143,493.218.201-59,Ronald Reed Stanton,24.88,27,Engenharia,Birigui
A0000144,341.779.386-61,Demetrio Padilha Nascimento,31.68,29,Artes Visuais,Pitangui
A0000145,863.251.785-64,Leslie Yu Newton,56.03,26,Sistemas de Informação,Vitória
A0000146,230.448.904-46,Salomão Palmer Gill,49.31,23,Hotelaria,Guareí
A0000147,473.714.184-41,Deusdedit Planalto Honorato,41.02,21,Direito,Aimores
A0000148,227.987.413-00,Darlene Silva Demetrio,23.1,17,Artes Visuais,Descoberto
A0000149,877.365.702-64,Thomas Almeida Cachoeira,85.1,29,Administração,Paraopeba
A0000150,112.890.938-30,Íris Morgan Campos,84.7,20,Hotelaria,Tuiuti
A0000151,078.003.638-72,Logan Soledade Gentil,59.28,24,Pedagogia,Caxias do Sul
A0000152,578.162.276-47,Rosália Gonzalez MacDonald,21.04,28,Letras,Anápolis
A0000153,016.980.038-54,Lucinda Neal Seixas,99.15,29,Geologia,Cidade Tiradentes
A0000154,560.054.749-87,Ambrosio Knight Rubens,56.57,23,Análises Clínicas,Itaim Paulista
A0000155,108.330.087-30,Bauduino Becker Ciência,73.39,20,Medicina Veterinária,Matias Barbosa
A0000156,294.140.287-06,Alessa Turismo Alemão,76.13,23,Relações Públicas,Itaim Paulista
A0000157,214.515.324-15,Evilásio Pacheco Vital,46.99,30,Medicina Veterinária,Vila Leopoldina
A0000158,320.453.256-95,Aguinaldo Ward Murphy,44.82,28,Oceanografia,Nova Resende
A0000159,891.873.062-47,Eugenio Parker Bailey,48.85,20,Geologia,Pará de Minas
A0000160,823.335.200-43,Grete Antônio Santos,35.42,23,Engenharia Elétrica,Vitória
A0000161,826.006.367-06,Brenda Albuquerque Ricardo,29.4,23,Medicina Veterinária,Olaria
A0000162,853.958.407-70,Rui Hayes Pastor,91.13,18,Sistemas de Informação,Jarinu
A0000163,956.018.516-03,Geraldo Márcia Brito,39.83,30,Meteorologia,Vila Sônia
A0000164,587.252.831-03,Bartolomeu Rangel Cecília,64.39,20,Contabilidade,Campo Grande
A0000165,466.436.358-37,Luciano Bordalo Bessa,50.43,25,Arquitetura,Água Branca
A0000166,621.764.666-83,Airton Adauto Summers,80.54,23,Engenharia Florestal,Lapa
A0000167,778.633.979-52,Geraldo Domingos Albino,69.75,24,Fonoaudiologia,Cruzília
A0000168,180.811.875-88,Gumercinda Leonard Francis,67.38,17,Radiologia,Jacareí
A0000169,181.267.976-90,Wagner Romero Galvão,94.3,25,Matemática,Marília
A0000170,959.460.652-54,Dóris Capinzal Figueroa,66.84,22,Fonoaudiologia,Mogi das Cruzes
A0000171,360.635.744-33,Desirée Pátria Duncan,37.54,23,Engenharia Química,Monte Santo de Minas
A0000172,212.126.967-35,Susana Areias Lambert,70.88,19,Ciência da Computação,Mogi das Cruzes
A0000173,151.826.311-97,Bráulia Smith Aguiar,45.01,24,Engenharia Ambiental,Blumenau
A0000174,427.952.128-03,Estrelinha Piedade Colorado,62.6,19,Tecnologia em Alimentos,Marsilac
A0000175,655.176.719-26,Dimas Athayde Josué,66.74,21,Engenharia Ambiental,Volta Redonda
A0000176,535.367.802-88,Jimmy República Reilly,21.44,29,Economia,Vila Nova Cachoeirinha
A0000177,802.116.176-01,Alfeu Gustavo Nabuco,30.23,17,Engenharia Ambiental,Vila Buarque
A0000178,170.104.371-81,Lívia Sávio Green,81.04,26,Medicina Veterinária,Colatina
A0000179,406.985.377-42,Edward Smith Chaves,80.33,30,Contabilidade,Serra
A0000180,699.751.295-01,Jupiter Kaufman Bolívar,74.64,21,Marketing,Francisco Morato